create table member(
    name varchar2(30) not null,
    id varchar2(30) primary key, 
    nickname varchar2(30) not null,
    pwd varchar2(30) not null,
    gender varchar2(10),
    email1 varchar2(20),
    email2 varchar2(20),
    tel1 varchar2(10),
    tel2 varchar2(10),
    tel3 varchar2(10),
    addr varchar2(100),
    regdate date
);

insert into member values ('홍길동', 'hong', '홍홍홍', '1234', '남자', 'hong', 'naver.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('김동희', 'dong', 'dfg25', '1234', '남자', 'dong', 'gmail.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('이일규', 'kyu', 'fhg44', '1234', '남자', 'kyu', 'naver.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('이우찬', 'chan', 'shjrg22', '1234', '남자', 'chan', 'gmail.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('김동진', 'jin', 'jdee346', '1234', '남자', 'jin', 'daum.net', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('박효신', 'shin', 'dwefd2', '1234', '남자', 'shin', 'naver.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('박준석', 'seok', 'hfs33', '1234', '남자', 'seok', 'naver.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('김영수', 'soo', 'hrdffw6', '1234', '남자', 'soo', 'naver.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('오영재', 'jae', 'dfgwdf3', '1234', '남자', 'jae', 'daum.net', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('신원정', 'jeong', 'gjhefc5', '1234', '여자', 'jeong', 'naver.com', '010', '1234', '5678', '경기도 수원시', sysdate);

insert into member values ('서유진', 'youjin', 'fhsed', '1234', '여자', 'youjin', 'naver.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('이수연', 'yeon', 'fgwshg45', '1234', '여자', 'yeon', 'daum.net', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('김희수', 'heesoo', 'dherfg', '1234', '여자', 'heesoo', 'naver.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('최희정', 'choi', 'ghjh', '1234', '여자', 'choi', 'gmail.com', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('송하경', 'kyung', 'ghedf', '1234', '여자', 'kyung', 'daum.net', '010', '1234', '5678', '경기도 수원시', sysdate);
insert into member values ('이지우', 'woo', 'sdfes', '1234', '여자', 'woo', 'daum.net', '010', '5854', '5678', '제주도 제주시', sysdate);
insert into member values ('김민준', 'joon', 'sdgw32', '1234', '남자', 'joon', 'daum.net', '010', '7746', '0001', '경기도 이천시', sysdate);
insert into member values ('김주원', 'woni', 'lkuyjh4', '1234', '남자', 'woni', 'daum.net', '010', '4468', '0008', '경기도 광명시', sysdate);
insert into member values ('강지호', 'jiho', 'jjtrfge76', '1234', '남자', 'jiho', 'daum.net', '010', '7777', '8888', '대전광역시 북구', sysdate);
insert into member values ('이서현', 'hyun', 'jslei80', '1234', '여자', 'hyun', 'daum.net', '010', '6666', '8888', '대전광역시 남구', sysdate);


-- 6) 데이터 검색
select * from member;
select * from member where id='hong';
select * from member where id='hong' and pwd='1234';

-- 7) 데이터 수정
update member set tel2='2345' where id='hong';
-- 회원정보 수정시 데이터수정
update member set name='홍길동', pwd='1234', gender='0', email1='hong', email2='naver.com', tel1='010', tel2='2345', tel3='5678', addr='경기도 수원시' where id='hong';

-- 8) 데이터 삭제
delete member where id='park';

-- 9) DB 저장
commit;

-- 10) 인덱스view (회원목록 리스트)
select * from
(select rownum rn, tt.*from
(select * from member order by name asc, id asc) tt)
where rn>=1 and rn <=5;

-- 11) 총 데이터 갯수 확인
select count(*) as cnt from member;